.dialog {
    width: 480px;
    height: auto;
    // LESS itself tries to evaluate calc(), using ~"" here to prevent that
    max-height: ~"calc(85% - 2.3em - 20px)";
    margin-left: -240px;
    padding: 12px 15px;
    position: absolute;
    top: 20%;
    left: 50%;
    background-color: @dark;
    color: @light-gray;
    font-size: 12px;
    font-family: inherit;
    opacity: 0;
    border-radius: 1px;
    box-sizing: border-box;
    box-shadow: 0 0 0 6px @blue-medium;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 200;
}

.dialog.open {
    opacity: 1;
    pointer-events: auto;
}

.dialog-titel {
    min-height: 1.5em;
    padding: @spacing-2x 0 7px 0;
    font-size: 170%;
    text-align: center;
    box-sizing: border-box;
}

.dialog-body {
    height: auto;
    // LESS itself tries to evaluate calc(), using ~"" here to prevent that
    //max-height: ~"calc(100% - 2.3em - 32px)";
    max-height: 300px;
    overflow-y: auto;
}

.option {
    position: relative;
}

.option + .option {
    margin-top: 2px;
}

.option-label {
    width: 65%;
    display: inline-block;
}

.dialog select {
    width: 100%;
    padding-right: 2.5em; /* accommodate with the pseudo elements for the dropdown arrow */
    background-color: #141414;
    color: @light-gray;
    font-family: inherit;
    border: 0;
    border-radius: 3px;
    appearance: none;
    cursor: pointer;
}

.dialog select:focus {
    outline: none;
}
